$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
) !default;


$position-values: (
  0: 0,
  50: 50%,
  60: 60%,
  100: 100%
) !default;

$min-widthh : 768px;

body{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: rgb(31, 31, 36) ;


}


  *{
    scroll-behavior: smooth;

  }
  .navbar {

    background-color: #7f5a83;
    background-image: linear-gradient( #7f5a83 0%, #0d324d 74%);
      height: 80px;
      display: flex;
      /* justify-content: start; */
      align-items: center;
      align-content: center;


    }

    .navbar h1{
      margin-left: auto;
      margin-right: auto;
      color: #f5f5f5;
      position: relative;
      top: 10%;


    }




    .menu-bars {
      margin-left: 2rem;
      font-size: 2rem;
      background: none;

    }

    .nav-menu {
      background-color: #7f5a83;
      background-image: linear-gradient( #7f5a83 0%, #0d324d 74%);
      width: 250px;
      height: 100vh;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      left: -100%;
      transition: 850ms;
    }

    .nav-menu.active {
      left: 0;
      transition: 390ms;
    }

    .nav-text {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 8px 0px 8px 16px;
      list-style: none;
      height: 100px;

    }

    .nav-text a {
      text-decoration: none;
      color: #ffebcd;
      font-size: 18px;
      width: 95%;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 16px;
      border-radius: 4px;
      transition: .4s;
    }

    .ul-nav .nav-logo {
      font-size: 200px;
    }

    .nav-text a:hover {
      padding-left:40px;
    }

    .nav-menu-items {
      width: 100%;
    }

    .navbar-toggle {

      width: 100%;
      height: 80px;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    span {
      margin-left: 16px;
    }

    /* @media screen and (max-width: 700px) {
      .nav-text{
        height: 700px;
      }
    } */


    .ul-nav{
      position: absolute;
      right: 5%;
      top: 0.5%;
      list-style-type: none;
      display: flex;
      justify-content: right;
      text-align:center;
      transition: all .4s ease-in-out;


      li &:hover {
        text-decoration: underline;
      }

      a {
          text-decoration: none;
          font-size: 22px;
      }



  a:link {
      color: blanchedalmond;
    }

  a:visited {
      color: blanchedalmond;

    }

  a:hover {
      color: rgb(231, 184, 112);
  }

    }

    .ul-nav li{
      padding: 20px;
    }




  @media screen and (max-width: 750px) {
    .ul-nav{
      display:none;
    }
  }









  .top-section{
      background-color: black;
      height: 65vh;
      width:100%;
      background-image: url("https://images.unsplash.com/photo-1556922404-e13d9ff95de8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTgzfHxjb21wdXRlcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      align-content: center;
      position: absolute;
      z-index: -1;
      


      .top-box{
          position: relative;
          top: 10%;
          padding-left: 5%;

          .top-img{
            display: none;
            width:  450px;

          }
      }



      h1{
        font-family: 'Slabo 27px', serif;
        font-size: 50px;
        line-height: 50px;

        color: blanchedalmond;
      }

      h5{
          color:rgb(231, 184, 112);
      }
      button{
          background-color: blanchedalmond;
          font-size: 22px;
          transition: all .4s ease-in-out;
          box-shadow: black;
          padding: 8px;

          &:hover {
            transform: scale(1.1);
        }
      }

  }


  @media screen and (min-width: 1000px) {

    .top-section{
      height: 50vh;
      background: none;
      display: flex;
      justify-content: center;

      .top-box{
        top:4% ;
        display:flex;
        align-items: center;

        .top-img{
          height: 340px;
          display: flex;
          padding-left: 50px;
        }

      }

    }



  }
